# MYST

./: ,gitignore  README.md  jenkinsfile
backend/: build.gradle
backend/src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/demo/controller/: GroupController.java  GroupTaskController.java  TaskController.java  TeamTaskController.java  TodoController.java  UserController.java
backend/src/main/java/com/example/demo/domain/: CompleteOption.java  DeleteOption.java  Group.java  GroupJoin.java  GroupMember.java  GroupTask.java  Permission.java  PermissionType.java  PersonalTask.java  Position.java  ProgressStatus.java  Team.java  TeamColor.java  Type.java  User.java
backend/src/main/java/com/example/demo/dto/: CreateGroupReqDto.java  CreateTeamColorReqDto.java  CreateUserReqDto.java  GroupDetailResDto.java  GroupJoinListResDto.java  GroupMemberDto.java  IdReqDto.java  SignInReqDto.java  SignInResDto.java  TaskReqDto.java  TaskResDto.java  TeamColorResDto.java  TeamPositionResDto.java  TeamResDto.java  UserResDto.java
backend/src/main/java/com/example/demo/exception/: NotFoundException.java
backend/src/main/java/com/example/demo/repository/: GroupJoinRepository.java  GroupMemberRepository.java  GroupTaskRepository.java  PersonalTaskRepository.java  TeamColorRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: CustomUserDetailService.java  GroupService.java  GroupTaskService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties
(+40 files in other folders)
